# create a .env and .env.test with DB url pointing to test schema

DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres?schema=test"
SECRET_KEY_REFRESH="JWTSECRET"
SECRET_KEY_ACCESS="JWTSECRETACCESS"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=""

# The below examples use the OpenAI API, though it's not necessary in general
ANTHROPIC_API_KEY=""